GOOGLE_MAPS_KEY=AIzaSyCG3ZJfXsiM5TnibOPVIGEaEfc6WMMhrLw
MONGO_URI=mongodb+srv://raisaksham2001:aGb80ypcQCENUZhY@gymscout.2ibsa.mongodb.net/gymScout?retryWrites=true&w=majority&appName=gymScout
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyCG3ZJfXsiM5TnibOPVIGEaEfc6WMMhrLw
EMAIL_USER=raisaksham2001@gmail.com
EMAIL_PASS=icgt urae rjcb ihnb
REACT_APP_BACKEND_URL=https://gymscout.onrender.com
