GOOGLE_MAPS_KEY=AIzaSyCG3ZJfXsiM5TnibOPVIGEaEfc6WMMhrLw
MONGO_URI=mongodb+srv://raisaksham2001:aGb80ypcQCENUZhY@gymscout.2ibsa.mongodb.net/gymScout?retryWrites=true&w=majority&appName=gymScout
CACHE_EXPIRY_HOURS=168